<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>quickmenu</title>
    <style>
    @keyframes bounce 
    {
        0%, 100%, 20%, 50%, 80% {
        -webkit-transform: translateY(0);
        -ms-transform:     translateY(0);
        transform:         translateY(0)
      }
      40% 
      {
        -webkit-transform: translateY(-30px);
        -ms-transform:     translateY(-30px);
        transform:         translateY(-30px)
      }
      60% 
      {
        -webkit-transform: translateY(-15px);
        -ms-transform:     translateY(-15px);
        transform:         translateY(-15px)
      }
    }
    .column 
    {
      float: left;
      width: 16%;
    }
    /* Clear floats after image containers */
    .row::after 
    {
      content: "";
      clear: both;
      display: table;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }
    .column:hover 
    {
      cursor: pointer;
      animation-name: bounce;
      -moz-animation-name: bounce;
    }

    /* Clear floats after image containers */
    .row::after 
    {
      content: "";
      clear: both;
      display: table;
    }   
  </style>
</head>

<body>

  <div class="row">
    <div class="column">
        <img src="nothing.png" alt="nothing" style="width:100%">
    </div>
    <div class="column">
        <img src="one.png" alt="one" style="width:100%">
    </div>
    <div class="column">
        <img src="two.png" alt="two" style="width:100%">
    </div>
    <div class="column">
        <img src="three.png" alt="three" style="width:100%">
    </div>
    <div class="column">
        <img src="four.png" alt="four" style="width:100%">
    </div>
    <div class="column">
        <img src="nothing.png" alt="nothing" style="width:100%">
    </div>
  </div>

</body>
</html>
