<!DOCTYPE html>
<html>
    <head>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <style>
            /* Scroll bar */
            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #c5c5c5; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #aaa; 
            }
        </style>
    </head>

    <body>
        <a class="twitter-timeline" href="https://twitter.com/docebo?ref_src=twsrc%5Etfw">Tweets by Docebo</a> 
    </body>
</html>

